<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <title>
      Quellen
    </title>
  </head>
  <body>
    <main>
      <a href="https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/319867/aufklaerung/">https://www.bpb.de/</a> <br />
      <a href="https://de.wikipedia.org/wiki/AufklC$rung">https://de.wikipedia.org/</a> <br />
      <a href="https://www.youtube.com/watch?v=F3i6D2bON4A">https://www.youtube.com/</a> <br />
      <a href="https://studyflix.de/deutsch/aufklarung-epoche-3524">https://studyflix.de/</a> <br />
      <a href="https://themator.museum-digital.de/t/52/61">https://themator.museum-digital.de/</a> <br />
    </main>
  </body>
</html>
